<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="teststring01/teststring01.cbp" />
		<Project filename="teststrfindreplace/teststrfindreplace.cbp" />
		<Project filename="teststrreplace/teststrreplace.cbp" />
		<Project filename="teststrOperator/teststrOperator.cbp" />
		<Project filename="teststrAlgo/teststrAlgo.cbp" />
		<Project filename="teststrGetWord/teststrGetWord.cbp" />
		<Project filename="teststrAtoi/teststrAtoi.cbp" />
		<Project filename="testItoa/testItoa.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
